apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-modules
  description: Terraform modules for AWS
  labels:
    license: MIT
spec:
  type: website
  lifecycle: production
  owner: group:cds-snc/internal-sre
  domain: site-reliability-engineering
  system: cds-aws-landing-zone
